{
  "id": "tag-navigator",
  "name": "Tag Navigator",
  "description": "Cross-reference navigation through your tags",
  "version": "0.6.0",
  "author": "Halo Islet",
  "isDesktopOnly": false,
  "minAppVersion": "0.12.12"
}